/**
 * Pineapple Grid
 * Simple grid framework to build responsive pages.
 * Based on a 12 column grid
 */


html {
  box-sizing: border-box;
}
* {
  box-sizing: inherit;
}
*:before, *:after {
  box-sizing: inherit;
}

/* row Start */
.container {
    position: relative;
    width: calc(100% - 20px);
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
.row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.row {
    margin-right: -5px;
    margin-left: -5px;
    max-width: 1010px;
}
[class*="grid-"] img {
    display: block;
    width: 100%;
    height: auto;
    min-height: 1px;
}
[class*="grid-"] {
    
    position: relative;
    min-height: 1px;
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
}
.grid-1 {
   width: 8.333333%;
}
.grid-2 {
   width: 16.666667%;
}
.grid-3 {
   width: 25%;
}
.grid-4 {
   width: 33.333333%;
}
.grid-5 {
   width: 41.666667%;
}
.grid-6 {
   width: 50%;
}
.grid-7 {  
   width: 58.333333%;
}
.grid-8 {   
   width: 66.666667%;
}
.grid-9 {   
   width: 75%;
}
.grid-10 {   
   width: 83.333333%;
}
.grid-11 {   
   width: 91.666667%;
}
.grid-12 {  
   width: 100%;
}
.offset-1 {
    margin-left: 8.333333%;
}
.offset-2 {
    margin-left: 16.666667%;
}
.offset-3 {
    margin-left: 25%;
}
.offset-4 {
    margin-left: 33.333333%;
}
.offset-5 {
    margin-left: 41.666667%;
}
.offset-6 {
    margin-left: 50%;
}
.offset-7 {
    margin-left: 58.333333%;
}
.offset-8 {
    margin-left: 66.666667%;
}
.offset-9 {
    margin-left: 75%;
}
.offset-10 {
    margin-left: 83.333333%;
}
.offset-11 {
    margin-left: 91.666667%;
}
.center {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.text-center {
    text-align: center;
}
.start {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    text-align: start;
}
.end {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    text-align: end;
}
.top {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-self: flex-start;
}
.middle {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.bottom {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-self: flex-end;
}
.first {
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;
}
.last {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
}
.hide {
    display: none;
}
.show {
    display: block;
}
.full-height {
    height: 100vh;
    padding: 0;
}  
.container.full-height {
    height: calc(100vh - 10px); 
}

@media only screen and (min-width: 561px) {
    .container {
        width: calc(100% - 40px);
    }
    .grid-sm-1 {
       width: 8.333333%;
    }
    .grid-sm-2 {
       width: 16.666667%;
    }
    .grid-sm-3 {
       width: 25%;
    }
    .grid-sm-4 {
       width: 33.333333%;
    }
    .grid-sm-5 {   
       width: 41.666667%;
    }
    .grid-sm-6 { 
       width: 50%;
    }
    .grid-sm-7 { 
       width: 58.333333%;
    }
    .grid-sm-8 { 
       width: 66.666667%;
    }
    .grid-sm-9 { 
       width: 75%;
    }
    .grid-sm-10 { 
       width: 83.333333%;
    }
    .grid-sm-11 { 
       width: 91.666667%;
    }
    .grid-sm-12 { 
       width: 100%;
    }
    .offset-sm-0 {
        margin-left: 0%;
    }
    .offset-sm-1 {
        margin-left: 8.333333%;
    }
    .offset-sm-2 {
        margin-left: 16.666667%;
    }
    .offset-sm-3 {
        margin-left: 25%;
    }
    .offset-sm-4 {
        margin-left: 33.333333%;
    }
    .offset-sm-5 {
        margin-left: 41.666667%;
    }
    .offset-sm-6 {
        margin-left: 50%;
    }
    .offset-sm-7 {
        margin-left: 58.333333%;
    }
    .offset-sm-8 {
        margin-left: 66.666667%;
    }
    .offset-sm-9 {
        margin-left: 75%;
    }
    .offset-sm-10 {
        margin-left: 83.333333%;
    }
    .offset-sm-11 {
        margin-left: 91.666667%;
    }
    .start-sm {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        text-align: start;
    }
    .center-sm {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .text-center-sm {
        text-align: center;
    }
    .end-sm {
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        text-align: end;
    }
    .top-sm {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .middle-sm {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .bottom-sm {
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
    }
    .first-sm {
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1;
    }
    .last-sm {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
    }
    .hide-sm {
        display: none;
    }
    .show-sm {
        display: inline-block;
    }
}

@media only screen and (min-width: 769px) {
    [class*="grid-"] {
        padding-left: 10px;
        padding-right: 10px;
    }
    .grid-md {
        -webkit-flex-basis: 0;
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
       width: 100%;
    }
    .grid-md-1 {
       width: 8.333333%;
    }
    .grid-md-2 {;
       width: 16.666667%;
    }
    .grid-md-3 {
       width: 25%;
    }
    .grid-md-4 { 
       width: 33.333333%;
    }
    .grid-md-5 { 
       width: 41.666667%;
    }
    .grid-md-6 { 
       width: 50%;
    }
    .grid-md-7 { 
       width: 58.333333%;
    }
    .grid-md-8 { 
       width: 66.666667%;
    }
    .grid-md-9 { 
       width: 75%;
    }
    .grid-md-10 { 
       width: 83.333333%;
    }
    .grid-md-11 { 
       width: 91.666667%;
    }
    .grid-md-12 { 
       width: 100%;
    }
    .offset-md-0 {
        margin-left: 0%;
    }
    .offset-md-1 {
        margin-left: 8.333333%;
    }
    .offset-md-2 {
        margin-left: 16.666667%;
    }
    .offset-md-3 {
        margin-left: 25%;
    }
    .offset-md-4 {
        margin-left: 33.333333%;
    }
    .offset-md-5 {
        margin-left: 41.666667%;
    }
    .offset-md-6 {
        margin-left: 50%;
    }
    .offset-md-7 {
        margin-left: 58.333333%;
    }
    .offset-md-8 {
        margin-left: 66.666667%;
    }
    .offset-md-9 {
        margin-left: 75%;
    }
    .offset-md-10 {
        margin-left: 83.333333%;
    }
    .offset-md-11 {
        margin-left: 91.666667%;
    }
    .start-md {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        text-align: start;
    }
    .center-md {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .text-center-md {
        text-align: center;
    }
    .end-md {
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        text-align: end;
    }
    .top-md {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .middle-md {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .bottom-md {
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
    }
    .first-md {
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1;
    }
    .last-md {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
    }
    .hide-md {
        display: none;
    }
    .show-md {
        display: inline-block;
    }
}

@media only screen and (min-width: 1041px) {
    .grid-lg {
        -webkit-flex-basis: 0;
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
       width: 100%;
    }
    .grid-lg-1 {
       width: 8.333333%;
    }
    .grid-lg-2 {
       width: 16.666667%;
    }
    .grid-lg-3 {
       width: 25%;
    }
    .grid-lg-4 {
       width: 33.333333%;
    }
    .grid-lg-5 {
       width: 41.666667%;
    }
    .grid-lg-6 {
       width: 50%;
    }
    .grid-lg-7 {
       width: 58.333333%;
    }
    .grid-lg-8 {
       width: 66.666667%;
    }
    .grid-lg-9 {
       width: 75%;
    }
    .grid-lg-10 {
       width: 83.333333%;
    }
    .grid-lg-11 {
       width: 91.666667%;
    }
    .grid-lg-12 {
       width: 100%;
    }
    .offset-lg-0 {
        margin-left: 0%;
    }
    .offset-lg-1 {
        margin-left: 8.333333%;
    }
    .offset-lg-2 {
        margin-left: 16.666667%;
    }
    .offset-lg-3 {
        margin-left: 25%;
    }
    .offset-lg-4 {
        margin-left: 33.333333%;
    }
    .offset-lg-5 {
        margin-left: 41.666667%;
    }
    .offset-lg-6 {
        margin-left: 50%;
    }
    .offset-lg-7 {
        margin-left: 58.333333%;
    }
    .offset-lg-8 {
        margin-left: 66.666667%;
    }
    .offset-lg-9 {
        margin-left: 75%;
    }
    .offset-lg-10 {
        margin-left: 83.333333%;
    }
    .offset-lg-11 {
        margin-left: 91.666667%;
    }
    .start-lg {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        text-align: start;
    }
    .center-lg {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .text-center-lg {
        text-align: center;
    }
    .end-lg {
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        text-align: end;
    }
    .top-lg {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .middle-lg {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .bottom-lg {
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
    }
    .first-lg {
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1;
    }
    .last-lg {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
    }
    .hide-lg {
        display: none;
    }
    .show-lg {
        display: inline-block;
    }
}
